<!DOCTYPE html>
<html>
  <head>
    <title>Things to do in Toronto</title>
  </head>
  <body>
    <h1>Things to do in Toronto</h1>
    <p><strong>Attractions to see</strong></p>
 <ol>
    <li>CN Tower</li>
    <li>Royal Ontario Museum</li>
    <li>Toronto Islands</li>
   <li>Art Gallery of Ontario</li>
   <li>Ripley's Aquarium of Canada</li>
   <img src="https://tse1.mm.bing.net/th/id/OIP.hD3XRVxJYi9_Ja8DMQHBpgHaD4?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" width="350" height="200">
 </ol>
    <p><strong>Top resturants to eat at</strong></p>
    <ul>
      <li>Byblos</li>
      <li>Black Camel</li>
      <li>The Arepa Republic</li>
      <li>Bar Raval</li>
      <li>Speducci Mercatto</li>
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/7b/06/68/byblos.jpg" width="350" height="200">
    </ul>
  </body>
</html>
